<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:768px)">


</head>
<!--dataspy is used for navbar toshow the current section which is active in the navbar-->
<body data-spy="scroll" data-target=".navbar" data-offset="40">
    <!--PRELOADER-->
    <div class="loader" id="preloader">
        <div class="loader-inner">            
            <div class="loader-blocks">
        <!-- span.class-$*16 -->
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    <!--/PRELOADER-->
    
<!--    navbar-->
   <header>
       <nav class="navbar navbar-fixed-top navbar-gradient">
           <div class="container-fluid">
               <div class="site-nav-wrapper">
                   <div class="navbar-header">
                       <span id="mobile-nav-open-btn" class="hidden-md hidden-lg">&#9776;</span>
                       <a href="#home"class="navbar-brand">
                           <img src="img/logo/logo.png" alt="White Graphics Logo">
                       </a>
                   </div>
<!--                   main header-->
                   <div class="container">
                       <div class="collapse navbar-collapse">
                           <ul class="nav navbar-nav pull-right">
                               <li class="active"><a href="#home" class="smooth-scroll">Home</a></li>
                               <li><a href="#about" class="smooth-scroll">About</a></li>
                               <li><a href="#team" class="smooth-scroll">Team</a></li>
                               <li><a href="#services" class="smooth-scroll">Services</a></li>
                               <li><a href="#portfolio" class="smooth-scroll">Work</a></li>
                               <li><a href="#blogs" class="smooth-scroll">Blog</a></li>
                               <li><a href="#contacts" class="smooth-scroll">Contact</a></li>
                           </ul>
                       </div>
                   </div>
<!--                   /main header-->
<!--              mobile menu-->
                <div id="mobile-nav">
                    <span id="mobile-nav-close-btn">&times;</span>
                    <div id="mobile-nav-content">
                        <ul class="nav">
                            <li class="active"><a href="#home" >Home</a></li>
                               <li><a href="#about" class="">About</a></li>
                               <li><a href="#team" class="">Team</a></li>
                               <li><a href="#services" class="">Services</a></li>
                               <li><a href="#portfolio" class="">Work</a></li>
                               <li><a href="#blogs" class="">Blog</a></li>
                               <li><a href="#contacts" class="">Contact</a></li>
                            </ul>
                    </div>
                </div>
<!--              /mobile menu-->
               </div>
           </div>
       </nav>
   </header>
<!--    /navbar-->
    <!--HOME-->
        <section id="home">
    <!--background video-->
           <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
           <source src="video/video.mp4" type="video/mp4">
           <source src="video/video.webm" type="video/webm"></video>
           
    <!--overlay-->
       <div id="home-overlay"></div>
      
    <!--content-->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <h1 id="home-heading">Responsive <span class="colored-text">Design</span> Conference.<br>Get cozy with the best in buisness</h1>
                <p id="home-text">
                    Get early bird discount of upto 50% off on more than 3 attendees.
                </p>
                <div id="home-btn">
                    <a href="#about" title="GET EARLY BIRD ACCESS" class="btn btn-general btn-gradient">Get Early Bird Access</a>
                </div>
            </div>
        </div>
    <!--arrow down-->
       <a href="#about" id="arrow-down">
       <i class="lni-scroll-down"></i></a>
            </section>  

    <!--/HOME-->
    
    <!--    ABOUT    -->
    <section id="about">
       <div id="about-01">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-6"> 
                           <div id="about-left">
                               <div class="vertical-heading">
                                   <h5>Know Us</h5>
                                   <h2>A <span class="highlight-heading">Story</span>
                                   <br>About Us</h2>
                               </div>
                           </div>
                       </div>

                       <div class="col-md-6">
                           <div id="about-right">
                               <p class="m-b-30">Hi! We are <strong> White Graphics</strong> with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.</p>
                               
                               <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                           </div>
                       </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <div id="about-bottom" class="m-t-70">
                           <img src="img/about/about.png" alt="About Us" class="img-responsive">
                       </div>
                   </div>
               </div>
           </div>
       </div>
       </div>
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    /about-->

<!--    team section    -->
   <section id="team">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <div id="team-left">
                           <div class="vertical-heading">
                                   <h5>Who we are</h5>
                                   <h2>Meet Our <br> <span class="highlight-heading">Talented</span>
                                   Team</h2>
                               </div>
                               <p class="m-t-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eligendi soluta aliquid minus consequuntur ducimus eum odit qui, et fugiat possimus aut sequi eaque, suscipit doloribus neque, beatae recusandae doloremque!</p>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div id="team-right" class="owl-carousel owl-theme">
                <!--team member 1-->
                      <div class="team-member">
                          <img src="img/team/team-1.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      <div class="team-member">
                          <img src="img/team/team-2.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      <div class="team-member">
                          <img src="img/team/team-3.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      <div class="team-member">
                          <img src="img/team/team-4.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      <div class="team-member">
                          <img src="img/team/team-5.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      <div class="team-member">
                          <img src="img/team/team-6.jpg" alt="Team member 1" class="img-responsive">
                          <div class="team-member-overlay">
                              <div class="team-member-info text-center">
                              <h5>Kevin Greer</h5>
                              <p>Web Designer</p>
                              <ul class="social-icons">
                                  <li class="fb-icon">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li class="twitter-icon">
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li class="google-plus-icon">
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </li>
                              </ul>
                          </div>
                          </div>
                      </div>
                      
                       </div>
                   </div>
               </div>
<!--            progress bar-->
       <div id="progress-elements">
           <div class="row">
               <div class="col-md-6">
                   <div class="skill">
                       <h4 class="m-b-20">Web Design</h4>
                       <div class="progress">
                           <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                               <span>95%</span>
                           </div>
                       </div>
                   </div>
               </div>
                 <div class="col-md-6">
                   <div class="skill">
                       <h4 class="m-b-20">Photoshop/Illustration</h4>
                       <div class="progress">
                           <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                               <span>75%</span>
                           </div>
                       </div>
                   </div>
               </div>
                 <div class="col-md-6">
                   <div class="skill">
                       <h4 class="m-b-20">Web Development</h4>
                       <div class="progress">
                           <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                               <span>80%</span>
                           </div>
                       </div>
                   </div>
               </div>
                 <div class="col-md-6">
                   <div class="skill">
                       <h4 class="m-b-20">Digital Marketing</h4>
                       <div class="progress">
                           <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                               <span>95%</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       </div>
    </div>   
   </section>
<!--    STATEMENT SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3>
                                <i class="fa fa-quote-left"></i>We design and develop services for customers of all sizes,specializing in creating stylish, modern websites and online stores.<i class="fa fa-quote-right"></i>
                            </h3>
                            <p>&mdash;Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--   /statement section-->
<!--   SERVICE SECTION-->
       <section id="services">
<!--           top service section-->
      <div id="services-01">
          <div class="content-box-lg">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 text-center">
                          <div class="horizontal-heading m-b-50">
                              <h5>What we do</h5>
                              <h2>Our <span class="highlight-heading">Services</span></h2>
                          </div>
                      </div>
                      <div class="col-md-7">
                          <img src="img/services/service-main.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="col-md-5">
                    <!--service 1-->
                     <div class="service">
                         <div class="row">
                             <div class="col-md-2">
                                 <div class="icon text-right">
                                     <i class="lni-apartment"></i>
                                 </div>
                             </div>
                             <div class="col-md-10">
                                 <h5>Service 01</h5>
                                 <h3>ERP &amp; HRMS</h3>
                                 <p>It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.</p>
                             </div>
                         </div>
                     </div>
            <!--   /service 01-->
                     <!--service 02-->
                     <div class="service">
                         <div class="row">
                             <div class="col-md-2">
                                 <div class="icon text-right">
                                     <i class="lni-laptop-phone"></i>
                                 </div>
                             </div>
                             <div class="col-md-10">
                                 <h5>Service 02</h5>
                                 <h3>Web &amp; Mobile Applications</h3>
                                 <p>Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!</p>
                             </div>
                         </div>
                     </div>
            <!--   /service 02-->
                <!--service 03-->
                     <div class="service">
                         <div class="row">
                             <div class="col-md-2">
                                 <div class="icon text-right">
                                     <i class="lni-apartment"></i>
                                 </div>
                             </div>
                             <div class="col-md-10">
                                 <h5>Service 03</h5>
                                 <h3>CMS</h3>
                                 <p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).</p>
                             </div>
                         </div>
                     </div>
            <!--   /service 03-->   
                     
                      </div>
                  </div>
              </div>
          </div>
      </div>
<!--      /top services-->
<!--      bottom services-->
      <div id="services-02">
          <div class="content-box-md">
              <div id="services-tabs">
                  <ul class="m-b-30 text-center">
                      <li><a href="#service-tab-1">Creativity</a></li>
                      <li><a href="#service-tab-2">Strategy</a></li>
                      <li><a href="#service-tab-3">Design</a></li>
                      <li><a href="#service-tab-4">Development</a></li>
                  </ul>
        <!--Service tab 01-->
             <div id="service-tab-1" class="service-tab">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             <img src="img/services/service-tab-img-01.jpg" alt="Service 01" class="img-responsive">
                         </div>
                         <div class="col-md-6">
                             <div class="service-tab-bg">
                                 <h2>01</h2>
                                 <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                 <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim rerum voluptatem velit, nobis eos nam expedita et reprehenderit commodi, quod quaerat ab neque autem dolores adipisci qui unde quos veniam.</p>
                                 <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
<!--             /service tab 1-->
             
             <!--Service tab 02-->
             <div id="service-tab-2" class="service-tab">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             <img src="img/services/service-tab-img-02.jpg" alt="Service 01" class="img-responsive">
                         </div>
                         <div class="col-md-6">
                             <div class="service-tab-bg">
                                 <h2>02</h2>
                                 <h3 class="m-b-30">The Home Of Strategy.</h3>
                                 <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim rerum voluptatem velit, nobis eos nam expedita et reprehenderit commodi, quod quaerat ab neque autem dolores adipisci qui unde quos veniam.</p>
                                 <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
<!--             /service tab 2-->
             <!--Service tab 03-->
             <div id="service-tab-3" class="service-tab">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             <img src="img/services/service-tab-img-03.jpg" alt="Service 03" class="img-responsive">
                         </div>
                         <div class="col-md-6">
                             <div class="service-tab-bg">
                                 <h2>03</h2>
                                 <h3 class="m-b-30">Design To Play It Safe.</h3>
                                 <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim rerum voluptatem velit, nobis eos nam expedita et reprehenderit commodi, quod quaerat ab neque autem dolores adipisci qui unde quos veniam.</p>
                                 <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
<!--             /service tab 3-->
            <!--Service tab 04-->
             <div id="service-tab-4" class="service-tab">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             <img src="img/services/service-tab-img-04.jpg" alt="Service 04" class="img-responsive">
                         </div>
                         <div class="col-md-6">
                             <div class="service-tab-bg">
                                 <h2>04</h2>
                                 <h3 class="m-b-30">From Our Development To Yours.</h3>
                                 <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim rerum voluptatem velit, nobis eos nam expedita et reprehenderit commodi, quod quaerat ab neque autem dolores adipisci qui unde quos veniam.</p>
                                 <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
<!--             /service tab 4-->
             
              </div>
          </div>
      </div>
<!--      /bottom service section-->
       </section>
<!--/SERVICES SECTION-->
<!--   portfolio section-->
   <section id="portfolio" class="p-b-100">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="vertical-heading m-b-30">
                           <h5>Find Our Work</h5>
                           <h2>Our <br>Aamzing <span class="highlight-heading">Work</span></h2>
                       </div>
                   </div>
                   <div class="col-md-12">
                       <div id="isotope-filters" class="m-b-30">
                           <button class="btn active" data-filter="*"><span>All</span></button>
                           <button class="btn" data-filter=".logo"><span>Logo</span></button>
                           <button class="btn" data-filter=".web"><span>Web</span></button>
                           <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                           <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                       </div>
                   </div>
               </div>
           </div>
           <section id="portfolio-wrapper">
               <div class="container-fluid">
                   <div class="row no-gutter">
                       <div id="isotope-container">
                           <div class="col-md-3 logo no-gutter">
            <!-- portfolio item 1-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/001.jpg" title="Add Description">
                                    <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                     </div>
            <!-- /portfolio1-->
            
            
             
           <div class="col-md-3 logo no-gutter">
            <!-- portfolio item 2-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/002.jpg" title="Add Description">
                                    <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                           </div>
            <!-- /portfolio2-->
            
            <div class="col-md-3 web mobile no-gutter">
            <!-- portfolio item 3-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/003.jpg" title="Add Description">
                                    <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                           </div>
            <!-- /portfolio3-->
            
            <div class="col-md-3 desktop logo no-gutter">
            <!-- portfolio item 4-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/004.jpg" title="Add Description">
                                    <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                           </div>
            <!-- /portfolio4-->
            
            <div class="col-md-3 desktop mobile no-gutter">
            <!-- portfolio item 5-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/005.jpg" title="Add Description">
                                    <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
            <!-- /portfolio5-->
                           </div>
                    
            <div class="col-md-3 mobile no-gutter">
            <!-- portfolio item 6-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/006.jpg" title="Add Description">
                                    <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
            <!-- /portfolio6-->
                           </div>
                <div class="col-md-3 web no-gutter">
            <!-- portfolio item 7-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/007.jpg" title="Add Description">
                                    <img src="img/portfolio/007.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
            <!-- /portfolio7-->
                           </div>
                    <div class="col-md-3 logo mobile no-gutter">
            <!-- portfolio item 8-->
                            <div class="portfolio-item">
                                <a href="img/portfolio/008.jpg" title="Add Description">
                                    <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay ">
                                       <div class="portfolio-overlay-details text-center">
                                        <h3>Logo</h3>
                                        <span></span>
                                        <p>Desktop,Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
            <!-- /portfolio8-->
                           </div>
                           
            </div>
        </div>
        </div>
        </section>
       </div>
    </section>
<!--/PORTFOLIO SECTION-->
  
<!--  TESTIMONIALS-->
<section id="testimonials">
     
    <div class="content-box-xs p-b-0">
         <div class="container">
         <div class="row">
             <div class="col-md-4">
                 <div class="vertical-heading">
                                  <h5>Testimonials</h5>
                                  <h2>What Our <br><span class="highlight-heading">Customer</span> Says</h2>
                        </div>
      
             </div>
             <div class="col-md-8">    
                 <div id="testimonial-slider" class="owl-carousel owl-theme">
<!--                     TESTIMONIAL 1-->
                
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Quality Service</h2>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="stars text-right">
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                </p>
                            </div>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="./img/testimonial/client-1.jpg" alt="" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="author-name-designation">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Quality Service</h2>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="stars text-right">
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                </p>
                            </div>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="./img/testimonial/client-2.jpg" alt="" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="author-name-designation">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Quality Service</h2>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="stars text-right">
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                    <i class="lni-star-filled"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                </p>
                            </div>
                            <div class="author">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="./img/testimonial/client-3.jpg" alt="" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="author-name-designation">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>
    </div>
  </section>
  
  
  
<!--  /TESTIMONIALS -->
  
<!--  PRICING TABLE-->
<section id="pricing">
          <div class="content-box-lg">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="horizontal-heading text-center">
                                  <h5>Our Plans</h5>
                                  <h2>Our <span class="highlight-heading">Pricing</span></h2>
                        </div>
                     </div>
                     
                 </div>
                 
                 <div class="row">
                     <div class="col-md-4">
                         <div class="pricing-table">
                             <div class="type">
                                 <h4>Basic</h4>
                             </div>
                             <div class="price m-t-0">
                                 <div class="row">
                                     <div class="col-md-4">
                                         <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                     </div>
                                     <div class="col-md-8">
                                         <p>You will get all these awesome services with this great price. Get it now!</p>
                                     </div>
                                 </div>
                             </div>
                             
                             <div class="features">
                                 <ul class="package">
                                     <li><i class="lni-check-mark-circle"></i>Full access</li>
                                     <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                     <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                     <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                     <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                 </ul>
                             </div>
                             <div class="pricing-button">
                                 <a href="" class="btn btn-general btn-green btn-block">Get Started</a>
                             </div>
                         </div>
                     </div>
                      <div class="col-md-4">
                         <div class="pricing-table pricing-table-black">
                             <div class="type">
                                 <h4>Basic</h4>
                             </div>
                             <div class="price m-t-0">
                                 <div class="row">
                                     <div class="col-md-4">
                                         <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                     </div>
                                     <div class="col-md-8">
                                         <p>You will get all these awesome services with this great price. Get it now!</p>
                                     </div>
                                 </div>
                             </div>
                             
                             <div class="features">
                                 <ul class="package">
                                     <li><i class="lni-check-mark-circle"></i>Full access</li>
                                     <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                     <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                     <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                     <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                 </ul>
                             </div>
                             <div class="pricing-button">
                                 <a href="" class="btn btn-general btn-white btn-block">Get Started</a>
                             </div>
                         </div>
                     </div>
                      <div class="col-md-4">
                         <div class="pricing-table">
                             <div class="type">
                                 <h4>Basic</h4>
                             </div>
                             <div class="price m-t-0">
                                 <div class="row">
                                     <div class="col-md-4">
                                         <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                     </div>
                                     <div class="col-md-8">
                                         <p>You will get all these awesome services with this great price. Get it now!</p>
                                     </div>
                                 </div>
                             </div>
                             
                             <div class="features">
                                 <ul class="package">
                                     <li><i class="lni-check-mark-circle"></i>Full access</li>
                                     <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                     <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                     <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                     <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                 </ul>
                             </div>
                             <div class="pricing-button">
                                 <a href="" class="btn btn-general btn-green btn-block">Get Started</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
              
          </div>
      </section>  
      
      
<!--  /pricing table-->
  
<!--  STATS SECTION-->
<section id="stats">
    <div class="content-box-md">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="vertical-heading">
                        <h5>Fun Facts</h5>
                        <h2>We Deliver <br> <span class="highlight-heading">Excelllent</span> Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item text-center">
                        <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">
                                15
                            </h3>
                            <p>Years Experience</p>
                        
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-item text-center">
                        <i class="fa fa-codepen"></i>
                            <h3 class="counter">
                                482
                            </h3>
                            <p>Projects</p>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item text-center">
                        <i class="fa fa-trophy"></i>
                            <h3 class="counter">
                                12
                            </h3>
                            <p>Awards</p>
                        
                    </div>
                 </div>
                    <div class="col-md-3">
                    <div class="stat-item text-center">
                        <i class="fa fa-users"></i>
                            <h3 class="counter">
                                124
                            </h3>
                            <p>Happy Clients</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  /STATS SECTION-->
   
    <!--CLIENTS SECTION-->
    <section class="clients">
<!--       <div class="content-box-md">-->
           <div class="container">
               <div class="row">
                    <div class="col-md-12 text-center">
                          <div class="horizontal-heading m-b-50">
                              <h5>SATISFIED CLIENTS</h5>
                              <h2>Our Happy <span class="highlight-heading">Clients</span></h2>
                          </div>
                      </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <div id="client-images" class="owl-carousel owl-theme">
                        <!--client 1-->
                            <div class="client">
                                <img src="img/client/client-1.png" alt="client 1" class="img-responsive">
                            </div>
                        <!--client 2-->
                            <div class="client">
                                <img src="img/client/client-2.png" alt="client 2" class="img-responsive">
                            </div>
                        <!--client 3-->
                            <div class="client">
                                <img src="img/client/client-3.png" alt="client 3" class="img-responsive">
                            </div>
                        <!--client 4-->
                            <div class="client">
                                <img src="img/client/client-4.png" alt="client 3" class="img-responsive">
                            </div>
                        <!--client 5-->
                            <div class="client">
                                <img src="img/client/client-5.png" alt="client 3" class="img-responsive">
                            </div>
                        <!--client 6-->
                            <div class="client">
                                <img src="img/client/client-6.png" alt="client 3" class="img-responsive">
                            </div>
                        <!--client 7-->
                            <div class="client">
                                <img src="img/client/client-7.png" alt="client 3" class="img-responsive">
                            </div>
                        <!--client 8-->
                            <div class="client">
                                <img src="img/client/client-8.png" alt="client 3" class="img-responsive">
                            </div>
                       </div>
                   </div>
               </div>
           </div>
<!--       </div>-->
        
    </section>
<!--    /client-->
  
<!--  BLOG SECTION-->
  <section id="blogs">
      <div class="content-box-sm">
          <div class="container">
              <div class="row">
                  <div class="col-md-5">
                      <div id="blog-left">
                           <div class="vertical-heading">
                                  <h5>LATEST NEW</h5>
                                  <h2>Latest From<span class="highlight-heading">Blog</span><br>About Us</h2>
                             </div>
                             <p class="m-t-30 m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.
                            </p>
                            <a href="#" class="btn btn-general btn-green btn-gradient ">View All Posts</a>
                      </div>
                  </div>
                  <div class="col-md-7">
                     <div class="row">
                        <div class="blog">
<!--                   blog 1     -->
                         <div class="col-md-6">
                            <div class="blog-individual p-20">
                             <h4>Most SEO Optimized Websites</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.
                            </p>
                            <a href="">READ MORE <i class="fa fa-chevron-right"></i></a>  
                            <hr>  
                           <div class="row">
                               <div class="col-md-6 bottom-blog">
                                   <img src="img/blog/user-1.jpg" alt="" class="img-responsive">
                                   <p>John Doe</p>
                               </div>
                               <div class="col-md-6 bottom-blog">
                                   <i class="fa fa-calendar"></i>
                                   <p>December 04, 2019</p>
                               </div>
                           </div>
                         </div>
                        </div>
            <!--/blog 1-->
            <!--blog 2-->
                    <div class="col-md-6">
                            <div class="blog-individual p-20">
                             <h4>10 Recent SEO Tips for Startups</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.
                            </p>
                            
                            <a href="">READ MORE <i class="fa fa-chevron-right"></i></a>    
                            <hr>
                           <div class="row">
                               <div class="col-md-6 bottom-blog">
                                   <img src="img/blog/user-1.jpg" alt="" class="img-responsive">
                                   <p>John Doe</p>
                               </div>
                               <div class="col-md-6 bottom-blog">
                                   <i class="fa fa-calendar"></i>
                                   <p>December 04, 2019</p>
                               </div>
                           </div>
                         </div>
                    </div>
            <!--/blog 2-->
                         </div>
                         
                         
                         </div>
                     </div>
                      
                  </div>
              </div>
          </div>
  </section>
  
<!--/BLOG SECTION  -->
  
<!--  CONTACT SECTION-->
    <section id="contacts">
        <div class="content-box-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <div class="vertical-heading">
                                  <h5>LOCATE US</h5>
                                  <h2>Get In <br><span class="highlight-heading">Touch</span></h2>
                             </div>
                             <p class="m-t-30 m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>India</h4>
                                    <div class="number">
                                        <i class="fa fa-mobile"></i>
                                        <p>+(91) 8879 090 964</p>
                                    </div>
                                    <div class="mail">
                                        <i class="fa fa-envelope"></i>
                                       <p>nfo@whitegraphics.com</p>
                                    </div>
                                    <div class="address">
                                        <i class="fa fa-map-marker"></i>
                                        <p>301, Evergreen CHS., Airoli, Maharshtra, India.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4>Singapore</h4>
                                    <div class="number">
                                        <i class="fa fa-mobile"></i>
                                        <p>+(91) 8879 090 964</p>
                                    </div>
                                    <div class="mail">
                                        <i class="fa fa-envelope"></i>
                                       <p>nfo@whitegraphics.com</p>
                                    </div>
                                    <div class="address">
                                        <i class="fa fa-map-marker"></i>
                                        <p>301, Evergreen CHS., Airoli, Maharshtra, India.</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="forms p-20">
                            <h3>Send Message</h3>
                            <p>Our team is here to answer your question about anything!</p>
                            <div class="form-group p-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder=" Your Name" class="form-details">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder=" Your Email" class="form-details">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="numver" placeholder=" Number" class="form-details">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder=" Subject" class="form-details">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea placeholder="Message" id="" cols="63" rows="10" class="form-details"></textarea>
                                </div>
                            </div>
                            </div>
                             <a href="" class="btn btn-general btn-green btn-gradient">Submit</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /CONTACT SECTION  -->
<!--   map section-->
   <section id="maps">
      <div class="content-box-xs">
       <div class="container-fluid">
           <div class="row">
               <div id="map">
                   <!--                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->
               </div>
           </div>
       </div>
   </div>
   </section>
   <!--   /map section-->
   
   
<!--   /contact section-->
   
<!--   footer-->
   
   <footer class="text-center">
       <div class="container">
           <div class="row m-b-0">
               <div class="col-md-12">
                   <p>Copyright © 2019 All Rights Reserved By <span class="highlight-heading-small">White Graphics</span></p>
               </div>
           </div>
       </div>
   </footer>
   <a href="#home" id="back-to-top" class="btn btn-general btn-gradient btn-back-to-top"><i class="fa fa-angle-up"></i></a>
   
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>